<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
  <div class="digitalClock">
    <h1></h1>
  </div>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="circle"></div>
      </div>
    </div>


  <style>
    html {
      background: #65b1ec;
      background-size: cover;
      font-family: 'Orbitron', sans-serif;
      text-align: center;
      font-size: 10px;
      height: 100vh;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .digitalClock{
      margin-top: 15rem;
      font-size: 7.5rem;
      letter-spacing: 1.2rem;
      color: #65b1ec;
      text-shadow:  2px 2px 4px #4f8ab8,
             -2px -2px 4px #7bd8ff;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      background: #65b1ec;
      box-shadow:  10px 10px 35px #4f8ab8,
             -10px -10px 35px #7bd8ff;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: #2E294E;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(150deg);
      transition: all 0.2s ease-in-out;
      border-radius: 2rem;
      box-shadow:  2px 2px 4px #4f8ab8,
             -2px -2px 4px #7bd8ff;
    }
    .second-hand{
      height: 3px;
      background-color: #D7263D;
    }
    .hour-hand{
      width: 40%;
      transform-origin: 110%;
    }
    .circle{
      width: 20px;
      height: 20px;
      position: absolute;
      top: 47%;
      left: 47%;
      background-color: #65b1ec;
      border-radius: 50%;
      box-shadow:  2px 2px 4px #4f8ab8,
             -2px -2px 4px #7bd8ff;
    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");
    const digitalHour = document.querySelector(".digitalClock")
    

      function setTime(){
        const date = new Date();

        const seconds = date.getSeconds();
        const secondDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondDegrees}deg)`

        const minutes = date.getMinutes();
        const minuteDegrees = ((minutes / 60) * 360) + 90;
        minHand.style.transform = `rotate(${minuteDegrees}deg)`;

        const hours = date.getHours();
        const hourDegrees = ((hours / 60) * 360) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      }
      setInterval(setTime, 1000);

      function digitalClock(){
        const date = new Date();

        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();

        hours = (hours < 10) ? "0" + hours : hours;
        minutes = (minutes < 10) ? "0" + minutes : minutes;
        seconds = (seconds < 10) ? "0" + seconds : seconds;

        digitalHour.innerHTML = hours + ":" + minutes + ":" + seconds;
      }
      setInterval(digitalClock, 1000);
  </script>
</body>
</html>
